# Jagex-Account-Switcher

./: .gitignore  App.axaml  App.axaml.cs  JagexAccountSwitcher.csproj  LICENSE  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  README.md  app.manifest
.github/workflows/: dotnet-desktop.yml
Converters/: AppJsonContext.cs  BoolToString.cs  BoolToSymbolConverter.cs  ResXLocalizer.cs
Helpers/: ConsoleHelper.cs  CredentialsHelper.cs  EnumHelper.cs  ProcessHelper.cs  RelayCommand.cs  RuneliteHelper.cs  WindowsAccountHelper.cs
Languages/: Strings.Designer.cs  Strings.es.Designer.cs  Strings.es.resx  Strings.pt.Designer.cs  Strings.pt.resx  Strings.resx
Model/: AccountGroup.cs  MassAccountLinkerModel.cs  RamLimitationEnum.cs  RunescapeAccount.cs  UserSettings.cs
Native/: ProcessProtection.cs
Services/: GroupService.cs
ViewModels/: AccountGroupingViewModel.cs  AccountOverviewViewModel.cs  ImportJagexAccountViewModel.cs  LandingPageViewModel.cs  MainWindowViewModel.cs  MassAccountHandlerViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
Views/: AccountGrouping.axaml  AccountGrouping.axaml.cs  AccountOverview.axaml  AccountOverview.axaml.cs  ClientArgumentsDialog.axaml  ClientArgumentsDialog.axaml.cs  Guide.axaml  Guide.axaml.cs  ImportJagexAccount.axaml  ImportJagexAccount.axaml.cs  LandingPage.axaml  LandingPage.axaml.cs  MassAccountHandler.axaml  MassAccountHandler.axaml.cs  Settings.axaml  Settings.axaml.cs
