<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:JagexAccountSwitcher.ViewModels"
             xmlns:model="using:JagexAccountSwitcher.Model"
             xmlns:converters="clr-namespace:JagexAccountSwitcher.Converters"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="JagexAccountSwitcher.Views.AccountOverview"
             x:CompileBindings="True"
             x:DataType="vm:AccountOverviewViewModel"
             d:DataContext="{d:DesignInstance Type=vm:AccountOverviewViewModel, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <converters:BoolToSymbolConverter x:Key="BoolToSymbolConverter" TrueValue="✓" FalseValue="✗"/>
        <converters:BoolToColorConverter x:Key="BoolToColorConverter" TrueValue="Green" FalseValue="Red"/>
    </UserControl.Resources>
    <Grid RowDefinitions="Auto,Auto,*,Auto">
        <!-- Header row -->
        <Grid Grid.Row="1" ColumnDefinitions="*,Auto" Margin="10,5,10,0">
            <TextBlock Grid.Column="0" Text="Account Name" FontWeight="Bold" Margin="5"/>
            <TextBlock Grid.Column="1" Text="Active" FontWeight="Bold" MinWidth="60" TextAlignment="Center" Margin="5"/>
        </Grid>
    
        <ListBox Grid.Row="2" ItemsSource="{Binding Accounts}" SelectedItem="{Binding SelectedAccount}" Margin="10,0,10,10">
            <ListBox.ItemTemplate>
                <DataTemplate x:DataType="model:RunescapeAccount">
                    <Grid ColumnDefinitions="*,Auto">
                        <TextBlock Grid.Column="0" Text="{Binding AccountName}" VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="1" 
                                   Text="{Binding IsActiveAccount, Converter={StaticResource BoolToSymbolConverter}}" 
                                   Foreground="{Binding IsActiveAccount, Converter={StaticResource BoolToColorConverter}}"
                                   MinWidth="60"
                                   TextAlignment="Center"
                                   FontWeight="Bold"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="10" HorizontalAlignment="Right">
            <Button Content="Import account" Command="{Binding AddAccountCommand}" Margin="5"/>
            <Button Content="Refresh active account" Command="{Binding RefreshAccountsCommand}" Margin="5"/>
            <Button Content="Delete" Command="{Binding DeleteAccountCommand}" Margin="5"/>
            <Button Content="Switch to account" Command="{Binding SwitchToAccountCommand}" Margin="5"/>
        </StackPanel>
    </Grid>
</UserControl>