<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:JagexAccountSwitcher.ViewModels"
             xmlns:model="using:JagexAccountSwitcher.Model"
             xmlns:converters="clr-namespace:JagexAccountSwitcher.Converters"
             xmlns:l="clr-namespace:Jeek.Avalonia.Localization;assembly=Jeek.Avalonia.Localization"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="JagexAccountSwitcher.Views.AccountOverview"
             x:CompileBindings="False"
             x:DataType="vm:AccountOverviewViewModel"
             d:DataContext="{d:DesignInstance Type=vm:AccountOverviewViewModel, IsDesignTimeCreatable=True}"
             x:Name="AccountOverviewControl">
    <UserControl.Resources>
        <converters:BoolToSymbolConverter x:Key="BoolToSymbolConverter" TrueValue="✓" FalseValue="✗"/>
        <converters:BoolToColorConverter x:Key="BoolToColorConverter" TrueValue="Green" FalseValue="Red"/>
    </UserControl.Resources>
    <Grid RowDefinitions="Auto,Auto,*,Auto">
        <!-- Header row -->
        <Grid Grid.Row="1" ColumnDefinitions="150,50,175,*" Margin="10,5,10,0">
            <TextBlock Grid.Column="0" Text="{l:Localize AccountName}" FontWeight="Bold" Margin="5" HorizontalAlignment="Left"/>
            <TextBlock Grid.Column="1" Text="{l:Localize Active}" FontWeight="Bold" TextAlignment="Center" HorizontalAlignment="Left" Margin="5"/>
            <TextBlock Grid.Column="2" Text="{l:Localize HasClientArguments}" FontWeight="Bold" TextAlignment="Center" HorizontalAlignment="Center" Margin="5"/>
            <TextBlock Grid.Column="3" Text="{l:Localize UserAccount}" FontWeight="Bold" TextAlignment="Center" HorizontalAlignment="Center" Margin="5"/>
        </Grid>

        <ListBox Grid.Row="2" ItemsSource="{Binding Accounts}" SelectedItem="{Binding SelectedAccount}" Margin="10,0,10,10">
            <ListBox.Styles>
                <Style Selector="ListBoxItem">
                    <Setter Property="ContextMenu">
                        <Setter.Value>
                            <ContextMenu>
                                <MenuItem Header="{l:Localize SwitchToAccount}"
                                          Command="{Binding DataContext.SwitchToAccountCommand, ElementName=AccountOverviewControl}"
                                          CommandParameter="{Binding}"/>
                                <MenuItem Header="{l:Localize SetClientArguments}"
                                          Command="{Binding DataContext.SetClientArgumentsCommand, ElementName=AccountOverviewControl}"
                                          CommandParameter="{Binding}"/>
                            </ContextMenu>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.Styles>
    <ListBox.ItemTemplate>
        <DataTemplate x:DataType="model:RunescapeAccount">
            <Grid ColumnDefinitions="150,50,175,*">
                <TextBlock Grid.Column="0" Text="{Binding AccountName}" Margin="5" HorizontalAlignment="Left"/>

                <!-- Active status indicator -->
                <TextBlock Grid.Column="1"
                           Text="{Binding IsActiveAccount, Converter={StaticResource BoolToSymbolConverter}}"
                           Foreground="{Binding IsActiveAccount, Converter={StaticResource BoolToColorConverter}}"
                           TextAlignment="Center"
                           FontWeight="Bold"
                           Margin="5"
                           HorizontalAlignment="Left"/>

                <!-- Client arguments indicator -->
                <TextBlock Grid.Column="2"
                           Text="{Binding HasClientArguments, Converter={StaticResource BoolToSymbolConverter}}"
                           Foreground="{Binding HasClientArguments, Converter={StaticResource BoolToColorConverter}}"
                           TextAlignment="Center"
                           FontWeight="Bold"
                           Margin="5"
                           HorizontalAlignment="Center">
                    <ToolTip.Tip>
                        <TextBlock Text="{Binding ClientArguments}"
                                   IsVisible="{Binding HasClientArguments}"/>
                    </ToolTip.Tip>
                </TextBlock>
                <TextBlock Grid.Column="3" Text="{Binding UserAccount}" Margin="5" HorizontalAlignment="Center"/>
            </Grid>
        </DataTemplate>
    </ListBox.ItemTemplate>
</ListBox>
        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="10" HorizontalAlignment="Right">
            <Button Content="{l:Localize ImportAccount}" Command="{Binding AddAccountCommand}" Margin="5"/>
            <Button Content="{l:Localize RefreshActiveAccount}" Command="{Binding RefreshAccountsCommand}" Margin="5"/>
            <Button Content="{l:Localize Delete}" Command="{Binding DeleteAccountCommand}" Margin="5"/>
            <Button Content="{l:Localize SwitchToAccount}" Command="{Binding SwitchToAccountCommand}" Margin="5"/>
        </StackPanel>
    </Grid>
</UserControl>